<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>unicode字符集</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      border: 1px solid #000;
      font-size: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .container .item {
      min-width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: chartreuse;
      display: inline-block;
      font-size: 16px;
      display: flex;
      flex: 1;
      position: relative;
    }

    .content {
      font-size: 16px;
      margin: auto;
      text-align: center;
    }

    .content span {
      display: block;
      line-height: 1.6;
      font-size: 36px;
      font-weight: bold;
    }

    .content .unicode {
      right: 5px;
      bottom: 0;
    }

    .content .hexdecimal {
      top: 0;
      left: 5px;
    }

    .content .unicode,
    .content .hexdecimal {
      position: absolute;
      font-size: 14px;
      font-weight: normal;
      color: #111;
    }

    button {
      padding: 0.5em 1em;
      vertical-align: middle;
    }

    @media screen and (max-width: 540px) {
      button {
        font-size: 10px;
        padding: 0.1em;
      }
    }

    .custom input {
      width: 80px;
      vertical-align: middle;
    }

    .custom .text {
      line-height: 32px;
      font-size: 12px;
    }

    .custom button {
      padding: 0;
    }

    input.search-unicode {
      width: auto;
    }

    .link {
      color: rgba(0, 0, 255, 0.692);
    }
    .link:hover {
      color: rgb(4, 4, 100);
      cursor: pointer;
    }
  </style>
</head>

<body onerror="handlerError()">
  <div id="controlsContainer"></div>

  <div class="custom">
    <span class="text">自定义范围(可以查看其他平面)</span>
    <input id="start" type="number" name="" id="" min="0" max="16777215" value="0">
    <span>-</span>
    <input id="end" type="number" name="" id="" min="0" max="16777215" value="65535">
    <button onclick="handleSearch()">查找</button>
  </div>
  <div class="custom">
    <span class="text">输入字符查找 unicode(支持多字符)</span>
    <input class="search-unicode" id="text" type="text" name="" id="" value="https://github.com/changk99/unicodeSearch">
    <button id="search-unicode" onclick="handleSearchUnicode()">查找</button>
    <button onclick="clearSearchUnicode()">清空</button>
  </div>
  <a href="https://github.com/changk99/unicodeSearch">
    <button>如果你看得懂这些文字,欢迎补充区间 <span class="link" style="text-decoration-line: underline">(https://github.com/changk99/unicodeSearch)</span></button>
  </span>
</a>
  <div class="container ">
  </div>
  <script src="./range.js"></script>
  <script>
    // 初始化
    const searchUnicode = document.getElementById('search-unicode')
    const searchUnicodeInput = document.getElementsByClassName('search-unicode')[0]
    requestAnimationFrame(() => {
      searchUnicode.onclick()
    })

    function handlerError(err) {
      alert('请使用支持 es6 的浏览器')
    }

    // 清空查找框
    function clearSearchUnicode() {
      searchUnicodeInput.value = ''
      searchUnicodeInput.focus()
    }

    // 渲染 unicode 字符
    function toHex(unicode) {
      let hex = unicode.toString(16)
      if (hex.length < 5) {
        return "\\u" + (`0000${hex}`.slice(-4))
      } else {
        return "\\u" + (`000000${hex}`.slice(-6))
      }
    }

    function toText(unicode) {
      return String.fromCodePoint(unicode)
    }

    function createItem(unicode) {
      let hex = toHex(unicode)
      let text = toText(unicode)
      let html = `
        <div class="content">
          <span class="hexdecimal">${hex}</span>
          <span class="unicode">${unicode}</span>
          <span>${text}</span>
        </div>
      `
      return html
    }
    let requestId
    const container = document.getElementsByClassName('container')[0]

    function renderItem(start, end) {
      if (isNaN(start = Number(start))) {
        return
      }
      if (!end) {
        end = start
        start = 0
      }
      let slice = 100

      function render() {
        const fragment = document.createDocumentFragment()
        for (let j = 0; j < slice && start <= end; j++, start++) {
          const content = document.createElement('div')
          content.classList.add('item')
          content.innerHTML = createItem(start)
          fragment.appendChild(content)
        }
        container.appendChild(fragment)
        requestId = requestAnimationFrame(render)
      }
      requestAnimationFrame(render)
    }

    function render(...args) {
      if (requestId) {
        cancelAnimationFrame(requestId)
      }
      container.innerHTML = ''
      renderItem(...args)
    }

    // 查找 unicode 字符
    function handleSearch() {
      const start = document.getElementById('start').value
      const end = document.getElementById('end').value
      if (start > end) {
        return render(end, start)
      }
      return render(start, end)
    }

    function handleSearchUnicode() {
      const text = document.getElementById('text').value
      if (text === '') {
        return
      }
      if (requestId) {
        cancelAnimationFrame(requestId)
      }
      container.innerHTML = "";
      [...text].forEach(char => {
        let unicode = char.codePointAt()
        renderItem(unicode, unicode)
      })
    }

    // 渲染控件
    const controlsContainer = document.getElementById('controlsContainer')

    function getControlHtml(item) {
      let range = item.range
      let start
      let end
      let rangeText = ''
      if (Array.isArray(range)) {
        [start, end] = range
        rangeText = `[${start}, ${end}]`
      } else {
        start = end = range
        rangeText = start
      }
      let html = `
        <button class="control">${item.text}<br><span class="range-text">${rangeText}<span></button>
      `
      return html
    }

    function renderControls(info) {
      let html = ""
      html = info.reduce((html, item) => {
        return html + getControlHtml(item)
      }, html)
      controlsContainer.innerHTML = html
    }
    controlsContainer.addEventListener('click', (e) => {
      const target = e.target
      let rangText = ''
      if (target.tagName.toLowerCase() === 'span') {
        rangText = target.textContent
      } else if (target.tagName.toLowerCase() === 'button') {
        rangText = target.getElementsByClassName('range-text')[0].textContent
      } else {
        return
      }
      let [, start, end] = rangText.match(/(\d+)(?:[^\d]+(\d+))?/)
      if (!end) {
        end = start
      }
      render(start, end)
    })
    renderControls(info)
  </script>
</body>

</html>
